1. 適用於物聯網之數位鑑識與分析雲端平台--子計畫三:匿蹤犯罪源點網路鑑識，798,000元
2. 106年度永續校園全球資訊網維護及更新計畫，2017/3/13-2018/3/12，教育部，1,650,000元
3. 以可變面額且可找零之電子現金進行安全的在線及離線交易方法，2016/8/1-2017/7/31，科技部，612,000元
4. 105年度永續校園全球資訊網維護及更新計畫，2016/3/10-2017/3/09，教育部，1,495,000元
5. 104年度新型態資安實務課程計畫，2015/9/1-2016/1/31，教育部，160,000元
6. 行動RFID多層式群組證明物流管理系統，2015/8/1-2016/7/31，科技部，670,000元
7. 104年度永續校園全球資訊網維護及更新計畫，2015/3/10-2016/3/09，教育部，主持人，1,494,900
8. 基於 NFC 平台開發相容於 EMV 規範且安全性與線上信用卡相同之離線交易協定，2014/8/1-2015/7/31，科技部，531,000
9. 103 年度永續校園全球資訊網維護及更新計畫，2014/1/26-2015/1/25，教育部，主持人，1,950,000
10. 102 年度永續校園全球資訊網維護及更新計畫，2013/1/26-2014/1/25，教育部，主持人，1,955,000
11. 利用 Mobile RFID 之安全且有效率的物流管理研究，2012/8/1-2014/7/31，國科會，主持人，1,384,000(715,000 / 669,000)
12. 101年度永續校園全球資訊網維護及更新計畫，2012/1/26-2013/1/25，教育部，主持人，2,010,000
13. 有效率的混合式單一封包追蹤攻擊者方法，2011/10/1-2012/7/31，國科會，主持人，508,000
14. 利用NFC之跨管理領域指定目標所有權轉移研究，2011/8/1-2012/7/31，國科會，主持人，531,000
15. 100年度永續校園全球資訊網維護及更新計畫，2011/1/30-2012/1/29，教育部，主持人，1,960,000
16. 利用Wisec平台研究與實做無線區域網路資料竊取弱點，2010/8/1-2011/7/31，國科會，主持人，645,000
17. 99年度永續校園全球資訊網維護及更新計畫，2010/1/30-2011/1/29，教育部，主持人，1,860,000
18. 行動RFID之輕量認證與所有權轉移方法，2009/8/1-2010/7/31，國科會，主持人，556,000
19. 97年度永續校園全球資訊網維護及更新計畫，2008/12/11-2009/12/10，教育部，主持人，2,162,000
20. 安全定位通訊協定服務, 2008/10/1-2009/9/30, 智匯無線科技有限公司, 主持人，200,000
21. 無線區網設備之位置追蹤與安全控制系統研究，2008/6/1-2008/11/30，中科院，主持人，473,600
22. 96年度永續校園全球資訊網營運暨加值服務系統開發計畫，2007/10/4-2008/10/3，教育部，共同主持人，825,428
23. IEEE 802.11 WLAN存取控制之弱點分析，2007/1/1—2007/12/31，中科院，主持人
24. 無線隨機網路安全系統，2004/1/1—2004/12/31，中科院，協同研究員
25. 弱點掃描報告與入侵偵測警訊之關連分析之研究，2003/1/1—2003/12/31，中科院，協同研究員